<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	margin: 0;
	padding: 0;
		font-family: "Microsoft YaHei",sans-serif;
}
span{
	width: 100px;
	height: 50px;
	line-height: 50px;
	margin-left:40px;
}
#mainbody{
	margin-top:30px;
	padding-top:60px;
	width:100%;
	height: 600px;
	background: -webkit-linear-gradient(black, white); /* Safari 5.1 - 6.0 */
 	background: -o-linear-gradient(black, white); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(black, white); /* Firefox 3.6 - 15 */
	background: linear-gradient(black, white); /* 标准的语法 */
	display:flex; 
	flex-flow: row nowrap;
	align-items: center;
	justify-content: flex-start;
}
.header{
	width:100%;
	height: 60px;
	background-color: #777077;
	position:fixed;
	top:0;
	display:flex; 
	flex-flow: row nowrap;
	align-items: center;
	justify-content: flex-start;
	z-index: 10;
}

.nav-icon{
	flex-shrink:0;
	width: 100px;
	margin: 0 50px;
	font-size: 25px;
}
.header .nav{
	display:flex; 
	flex-flow: row wrap;

}
.nav-item{
	text-align: center;
	line-height: 60px;
	flex-shrink:1;
	height: 60px;
	width: 100px;
	list-style: none;
	margin:0 30px;
	border-radius: 5px;
}
.nav-item:hover{
	background-color: #666;
	cursor:pointer;
}
.nav-font{
	font-family: "Microsoft YaHei",sans-serif;
	color: #fff;
}
.nav-productor{
	flex-shrink:0;
	width: 400px;
	margin: 0 50px;
	font-size: 15px;
}

.right-con{
	left:520px;
	width: 70%;
	height: 95%;
	background-color: rgba(0,0,0,.5);
	margin-left:30px;
	display:flex; 
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-around;
}
.left-con{
	cursor: pointer;
	margin-top:20px;
	height: 50px;
	width: 200px;
	background-color: rgba(10,10,10,.4);
	box-shadow: 3px 3px 3px 1px rgba(10 ,10,10,.4) ;
	margin-left:100px;
	color: #fff;
	text-align: center;
	line-height: 50px;
	border-radius: 4px;
}

.left-textbox{
	display: inline-block;
	width: 40px;
}
.right-calcu-area{
	display:block; 
	border: 2px dashed #666;
	background-color: #ddd;
	position: relative;
}
.right-calcu-none{
	display:none; 
}
.right-count-area{
	display:block; 
	width: 95%;
	border-radius: 20px;
	background-color: #ddd;
	position: relative;
	display:flex; 
	flex-flow: column wrap;
	justify-content: flex-start;
}
.right-count-none{
	display:none; 
}
.right-count-data{
	border-radius: 20px;
	border: 1px dashed red;
	display:flex; 
	width: 100%;
	flex-flow: row wrap;
	justify-content: space-around;
	text-align:center;
	font-size: 20px;
}
.right-textdiv{
	position: absolute;
	top:0;
	left:-35px;
	color:#fff;
	text-align:center;
	width: 35px;
}
.right-down-textdiv{
	position: absolute;
	bottom:-20px;
	font-size: 10px;
}
.choose-on{
	border: 2px solid #eee;
}
.choose-off{
	border:none;
}
.nav-link{
	text-decoration: none;
	color: #fff;
}
</style>
</head>
<body>
<div class="header">

	<div class="nav-icon nav-font"><a href="../销量记录.html" class="nav-link">管理系统</a></div>
	<ul class="nav">
			<a href="datain.html" class="nav-link"><li  class="nav-item nav-font js-nav-item">录入数据</li></a>
			<a href="calcu.html" class="nav-link"><li  class="nav-item nav-font js-nav-item">查看统计</li></a>
	</ul>
	<div class="nav-productor nav-font">by wyx0k version:1.0</div>

</div>

<div id="mainbody">
		<div class="left-con-conctrl">
			<div class="left-con choose-on" id="0">今日记录</div>
			<div class="left-con choose-off" id="1">最近7天趋势</div>
			<div class="left-con choose-off" id="2">最近30天趋势</div>
			<div class="left-con choose-off" id="3">最近1年趋势</div>
			<div class="left-con choose-off" id="4">最近7天各项总计</div>
			<div class="left-con choose-off" id="5">最近30天各项总计</div>
			<div class="left-con choose-off" id="6">最近1年各项总计</div>
		</div>
		<div class="right-con">
		</div>
</div>
<script>
var date=new Date;
var day=(date.getDate()<10)?'0'+date.getDate():date.getDate();
var month=(date.getMonth()+1<10)?'0'+(date.getMonth()+1):date.getMonth()+1;
var year=date.getFullYear();
var today=year+'.'+month+'.'+day
var globe={};
globe.goods=['7扣','Z扣','自动扣','双Z扣','G扣','8扣'];
globe.datatype=['产品型号：','卖出个数：','价格总计：','成本总计：','利润总计：'];
globe.rightCon=document.getElementsByClassName('right-con')[0];
//var globe.n=document.getElementsByClassName("right-con")[0];
//----------------------------------------------------------获取数据{
function getdata(data){
	var newdata=[];
	for(i=0;i<data.length;i++){
		var concent=data[i];
		for(j=0;j<concent.length;j++){
			newdata.push(concent[j]);
		}
	}
	return newdata;
}
function getpuredata(){
	var data=[];
	for(i=0;i<localStorage.length;i++){
		var key=localStorage.key(i);
		var concent=JSON.parse(localStorage.getItem(key));
		data.push(concent)
	}
	return data;
}
function trenddata(n){
	var data=getpuredata();
	if(data.length<=n){
		var trenddata=[];
		if(!(localStorage.getItem(today))){//如果没有则添加今天数据
			var childdata=[];
				childdata.push(today);
				childdata.push(0);
				trenddata.push(childdata);
		}
		for(i=0;i<data.length;i++){//原始数据转换格式【日期，长度（个数）】
				childdata=[];
				childdata.push(data[i][0][0]);
				childdata.push(data[i].length);
				trenddata.push(childdata);
		}
		var newtoday=caldate(today,-n+1);
		var newtrend=[];
			for(j=0;j<n;j++){//-------------------------------------缺漏补齐0			
				for(i=0;i<trenddata.length;i++){
					if(trenddata[i][0]==newtoday){
					newtrend.push(trenddata[i]);
						break;
					}
				}
				if(!newtrend[j]){
				childdata=[];
				childdata.push(newtoday);
				childdata.push(0);
				newtrend.push(childdata);
				}
				newtoday=caldate(newtoday,1);
			}
	}else{
			var trenddata=[];
		for(i=data.length-1;i>=data.length-n;i--){//--------------------------预处理同上
				var childdata=[];
				childdata.push(data[i][0][0]);
				childdata.push(data[i].length);
				trenddata.push(childdata);
		}
		trenddata.reverse();

		var newtoday=caldate(today,-n+1);
		var newtrend=[];
			for(j=0;j<n;j++){//-------------------------------------缺漏补齐0			
				for(i=0;i<trenddata.length;i++){
					if(trenddata[i][0]==newtoday){
					newtrend.push(trenddata[i]);
						break;
					}
				}
				if(!newtrend[j]){
				childdata=[];
				childdata.push(newtoday);
				childdata.push(0);
				newtrend.push(childdata);
				}
				newtoday=caldate(newtoday,1);
			}
	}
		if(n==30){//三十天的日期格式
			for(i=0;i<newtrend.length;i++){
				newtrend[i][0]=newtrend[i][0].substring(5);
			}
		}
	return newtrend;
}
//----------------------------------------------------------}
var trend=function (data,n){//------------------------------------------------趋势部分
	var div=document.createElement('div');
	div.className='right-calcu-none right-calcu';
	div.style.width='800px';
	div.style.height='400px';
	var cvs=document.createElement('canvas');
	var ctx=cvs.getContext('2d');
	cvs.width=ctx.width=800;
	cvs.height=ctx.height=400;
	var step=Math.ceil(cvs.width/(n+1));
	div.appendChild(cvs);
	//-------------------------------------------------------------绘图开始{
		ctx.beginPath();//背景绘制
		ctx.moveTo(0,0);
		for(i=0;i<11;i++){
			ctx.moveTo(0,i*40);
			ctx.lineTo(800,i*40);
			var textdiv=document.createElement('div');
			textdiv.className='right-textdiv'
			textdiv.innerHTML=100-i*10;
			textdiv.style.marginTop=40*i-10+'px';
			div.appendChild(textdiv)
		}
		ctx.lineWidth=1;
		ctx.strokeStyle='#bbb';
		ctx.stroke();
		ctx.beginPath();
		ctx.moveTo(0,0);
		for(i=0;i<n+1;i++){
			ctx.moveTo(i*step,0);
			ctx.lineTo(i*step,400);
			if(i<data.length&&n==7){
				var textdiv=document.createElement('div');
				textdiv.className='right-down-textdiv'
				textdiv.innerHTML=data[i][0];
				textdiv.style.marginLeft=step-30+step*i+'px';
				div.appendChild(textdiv)
			}
			if(i<data.length&&n==30){
				var textdiv=document.createElement('div');
				textdiv.className='right-down-textdiv'
				textdiv.innerHTML=data[i][0];
				textdiv.style.marginLeft=step-8+step*i+'px';
				textdiv.style.fontSize='15px';
				textdiv.style.bottom='-40px';
				textdiv.style.wordWrap='break-word';
				textdiv.style.width='25px';
				div.appendChild(textdiv)
			}
			if(i<data.length&&n==365){
				if(!i%30){
					var textdiv=document.createElement('div');
					textdiv.className='right-down-textdiv'
					textdiv.innerHTML=data[i][0];
					textdiv.style.marginLeft=step-30+step*i+'px';
					div.appendChild(textdiv)
				}
			}
		}
		ctx.lineWidth=1;
		ctx.strokeStyle='#bbb';
		ctx.stroke();
		//-----------------------------------数据层绘制
		ctx.beginPath()
		ctx.moveTo(step,400-data[0][1]/100*400)
		for(i=0;i<data.length;i++){
			ctx.lineTo(step+i*step,400-data[i][1]/100*400)
			ctx.arc(step+i*step,400-data[i][1]/100*400,2,0,2*Math.PI);
		}
		ctx.strokeStyle='#0099ff';
		ctx.stroke();

	//--------------------------------------------------------------}
	return div;
}
 function caldate(date,days){//日期计算
 		date=date.replace('.','-');
 		date=date.replace('.','-');
    var d=new Date(date);
   	    d.setDate(d.getDate()+days);
   	var m=(d.getMonth()+1<10)?'0'+(d.getMonth()+1):d.getMonth()+1;
   	var day=(d.getDate()<10)?'0'+d.getDate():d.getDate();
 	    return d.getFullYear()+'.'+m+'.'+day;
     } 
function comdate(date1,date2){//日期比较
 		date1=date1.replace('.','-');
 		date1=date1.replace('.','-');
 		date2=date2.replace('.','-');
 		date2=date2.replace('.','-');
    var d1=new Date(date1);
    var d2=new Date(date2);
   	    if(d1>d2){
   	    	return true;
   	    }else{
   	    	return false;
   	    }
     }

function changeclass(node,oldclass,newclass){//更改类名
	if(node){
		var classes=node.className;
		if(oldclass){
		changedclasses=classes.replace(oldclass,newclass);
		node.className=changedclasses;
		}
	}
}
function hide(){//隐藏样式
	var currentChart=document.getElementsByClassName('right-calcu-area');
	var currentTable=document.getElementsByClassName('right-count-area');
	for(i=0;i<currentChart.length;i++){
		changeclass(currentChart[i],'right-calcu-area','right-calcu-none');
	}
	for(i=0;i<currentTable.length;i++){
		changeclass(currentTable[i],'right-count-area','right-count-none');
	}
	var leftCon=document.getElementsByClassName('left-con');
	for(i=0;i<leftCon.length;i++){
		changeclass(leftCon[i],'choose-on','choose-off');
	}
}
//--------------------------------------------------------------统计部分{
function countdata(n){
	var data=getpuredata();
	var newday=caldate(today,-n);
	if(data.length<=n){
		var countdata=[];
		for(i=0;i<data.length;i++){
			if(comdate(data[i][0][0],newday)){
				countdata.push(data[i]);
			}	
		}
	
	}else{
			var countdata=[];
		for(i=data.length-1;i>=data.length-n;i--){

				if(comdate(data[i][0][0],newday)){
				countdata.push(data[i]);
			}
		}
	}
	countdata=getdata(countdata);
	return countdata;
}

function count(data){
	var div=document.createElement('div');
		div.className='right-count-none right-count';
	var typecount=[];
	var typeprofit=[];
	var typecost=[];
	var typeval=[];
	var finalcount=[];
	var tc=0;
	var tco=0;
	var tp=0;
	var tv=0;
	for(i=0;i<globe.goods.length;i++){
		tc=0;
		tco=0;
		tp=0;
		tv=0;
		for(j=0;j<data.length;j++){
			if(data[j][2]==globe.goods[i]){
				tc+=1;
				tp=tp+parseFloat(data[j][5]);
				tco=tco+parseFloat(data[j][4]);
				tv=tv+parseFloat(data[j][3]);
			}
		}
		typecount.push(tc);
		typeval.push(tv);
		typecost.push(tco);
		typeprofit.push(tp);
	}
	finalcount=[globe.goods,typecount,typeval,typecost,typeprofit];
	globe.goods=['7扣','Z扣','自动扣','双Z扣','G扣','8扣'];
	for(i=0;i<finalcount.length;i++){
		var childdiv=document.createElement('div');
			childdiv.className='right-count-data';
			finalcount[i].unshift(globe.datatype[i]);
			for(j=0;j<finalcount[i].length;j++){
				var newspan=document.createElement('span');
						newspan.innerHTML=finalcount[i][j];
				childdiv.appendChild(newspan);
			}
			div.appendChild(childdiv);
	}
	return div;
}
//--------------------------------------------------------------}
function start(start){//---------------------------------------初始化
	var today=new count(countdata(1));
		globe.rightCon.appendChild(today);
	var chart1=new trend(trenddata(7),7);
	var chart2=new trend(trenddata(30),30);
	var chart3=new trend(trenddata(7),365);
		globe.rightCon.appendChild(chart1);
		globe.rightCon.appendChild(chart2);
		globe.rightCon.appendChild(chart3);
	var table1=new count(countdata(7));
	var table2=new count(countdata(30));
	var table3=new count(countdata(365));
		globe.rightCon.appendChild(table1);
		globe.rightCon.appendChild(table2);
		globe.rightCon.appendChild(table3);
	var today=document.getElementsByClassName('right-count');
		changeclass(today[0],'right-count-none','right-count-area');
	var leftCon=document.getElementsByClassName('left-con');
		leftCon[0].onclick=function(){
				hide();
				var today=document.getElementsByClassName('right-count');
				changeclass(today[0],'right-count-none','right-count-area');
				changeclass(this,'choose-off','choose-on');
		}
	for(i=1;i<4;i++){
		leftCon[i].onclick=function(){
				hide();
				var currentChart=document.getElementsByClassName('right-calcu');
				changeclass(currentChart[this.id-1],'right-calcu-none','right-calcu-area');
				changeclass(this,'choose-off','choose-on');
		}
	}
	for(i=4;i<leftCon.length;i++){
		leftCon[i].onclick=function(){
				hide();
				var currentTable=document.getElementsByClassName('right-count');
				changeclass(currentTable[this.id-4+1],'right-count-none','right-count-area');
				changeclass(this,'choose-off','choose-on');
		}
	}
}
start();
</script>
</body>
</html>
