<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{margin: 0;
padding: 0;
}#mainbody{
	margin-top:60px;
	width:100%;
	height: 600px;
	background: -webkit-linear-gradient(black, white); /* Safari 5.1 - 6.0 */
 	background: -o-linear-gradient(black, white); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(black, white); /* Firefox 3.6 - 15 */
	background: linear-gradient(black, white); /* 标准的语法 */
	display:flex; 
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-around;
}
.header{
	width:100%;
	height: 60px;
	background-color: #777077;
	position:fixed;
	top:0;
	display:flex; 
	flex-flow: row nowrap;
	align-items: center;
	justify-content: flex-start;
}

.nav-icon{
	flex-shrink:0;
	width: 100px;
	margin: 0 50px;
	font-size: 25px;
}
.header .nav{
	display:flex; 
	flex-flow: row wrap;

}
.nav-item{
text-align: center;
line-height: 60px;
flex-shrink:1;
height: 60px;
width: 100px;
list-style: none;
margin:0 30px;
border-radius: 5px;
}
.nav-item:hover{
background-color: #666;
cursor:pointer;
}
.nav-font{
	font-family: "Microsoft YaHei",sans-serif;
	color: #fff;
}
.nav-productor{
	flex-shrink:0;
	width: 400px;
	margin: 0 50px;
	font-size: 15px;
}
.init-item{
	position: relative;
	font-family: "Microsoft YaHei",sans-serif;
	display: block;
	width: 300px;
	height: 400px;
	border-radius: 10px;
	line-height: 600px;
	text-align: center;
	font-size: 50px;
	color: #fff;
	text-decoration: none;
	background-color: #aa3;
	box-shadow: 3px 3px 3px 1px rgba(10 ,10,10,.4) ;
}
.init-item-img{
	position: absolute;
	top:0;
}
</style>
</head>
<body>
<div class="header">

	<div class="nav-icon nav-font">管理系统</div>
	<div class="nav-productor nav-font">by wyx0k version:1.0</div>

</div>

<div id="mainbody">
		<a class="init-item" href="html/datain.html"><img class="init-item-img" src="imgs/jilu.png" />录入数据</a>
		<a class="init-item" href="html/calcu.html"><img class="init-item-img" src="imgs/chaxun.png" />查看统计</a>
</div>
</body>
</html>
